---
layout: home
title: Tiffany Ting Liu
description: My personal website
---

<div class="mini-section">
  <div class="container">
    <h2 id="more-than-just-code">Abstract for WiCV 2017 at CVPR </h2>
    <h3 class="lead-graf">Medical image analysis to identify subgroups of patients for personalized treatment</h3>


        <p>Glioblastoma (GBM, World Health Organization [WHO] grade IV) is the most common and most aggressive brain cancer in adults, with a median survival of approximately one year. GBM is a complex disease with a variety of imaging-based phenotypes, indicating that there are subtypes of GBM. Thus, there is a pressing need to define subtypes based on imaging characteristics that impact clinical outcome. Magnetic resonance (MR) imaging provides 3-dimensional spatial information that has not previously been fully characterized. I will present imaging informatics analyses to quantify spatial and functional imaging phenotypes–tumor location and perfusion–to stratify patients with GBM for personalized treatment.</p>

		<p>Identifying spatial location of the tumor informs us cells of origin that give rise to GBM in different subtypes. This involves lesion segmentation and registration that requires development of imaging informatics tools. We developed an automated computational image-analysis pipeline to determine the anatomic locations of tumor in each patient. We applied a supervised method to identify voxel-based differences in tumor location between good and poor survival groups in a training set, and validated the results in an external data set. Our on-going work is applying deep learning to the same datasets and comparing results of this traditional image analysis approach to those using convolutional neural network.</p>

		<p>Moreover, perfusion MR imaging is a type of functional MR that can be used as a biomarker for abnormal blood vessel growth in tumor. However, previous methods calculated the mean perfusion parameter values of the entire tumor, ignoring the intrinsic heterogeneous phenotypes, such as areas of necrosis, peritumoral edema, etc. Developing methods to quantify perfusion heterogeneity is critical for evaluation of its clinical prognostic relevance. We extracted quantitative image features characterizing subregions of tumors and the whole tumor from perfusion MR images of 117 GBM patients in 2 independent cohorts. By clustering patients based on perfusion imaging features, we identified that an angiogenic subgroup of patients with elevated perfusion features was significantly associated with poor survival. Our findings further suggested that the angiogenic subtype of GBM patients may benefit from antiangiogenic therapy with improved overall survival.</p>
    </div>
</div>



